{
   "name": "Test",
   "description": "Test",
   "version": "0.0.0",
   "main": "zeavelbot.js",
   "script":{
   "start": "node zeavelbot.js"
   },
   "dependencies":{
   "discord.js": "hydrabolt/discord.js",
   "request": "2.01.0",
   "cheerio": "^1.0.0-rc.2"
   }
}
